<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q9nd1Q" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="lX8zej" name="SimpleEQ">
    <GROUP id="{E6B26F07-23D6-0559-6ED4-930F0D965D33}" name="Source">
      <FILE id="biD2RU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mvvC9p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pcTd2R" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Notj8L" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_core" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceFramework/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JuceFramework/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
